apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dotnet-api-chart.fullname" . }}
  labels: {{- include "dotnet-api-chart.labels" . | nindent 4 }}
data:
  appsettings.json: |
    {{ tpl (.Files.Get (printf "%s/%s/appsettings.json" .Values.custom.applicationName .Values.custom.env)) . | nindent 4 }}
