apiVersion: v1
kind: ConfigMap
metadata:
  name: "config-{{ .Values.custom.applicationName }}-{{ .Values.custom.env }}"
  labels: {{- include "dotnet-api-chart.labels" . | nindent 4 }}
data:
  appsettings.json: |
{{ tpl .Values.appsettings.content . | nindent 4 }}